  {
   "name": "ManHanging: Find Correct Word",
   "short_name": "ManHanging",
   "icons": [{
     "src": "https://efsanalbas.github.io/advancedProgramming/image128.png",
       "sizes": "128x128",
       "type": "image/png"
     }, {
       "src": "https://efsanalbas.github.io/advancedProgramming/image3.png",
       "sizes": "144x144",
       "type": "image/png"
     }, {
       "src": "https://efsanalbas.github.io/advancedProgramming/image152.png",
       "sizes": "152x152",
       "type": "image/png"
     }, {
       "src": "https://efsanalbas.github.io/advancedProgramming/image2.png",
       "sizes": "192x192",
       "type": "image/png"
     }, {
       "src": "https://efsanalbas.github.io/advancedProgramming/image256.png",
       "sizes": "256x256",
       "type": "image/png"
     }],
   "start_url": "https://efsanalbas.github.io/advancedProgramming/manhanging.html",
   "display": "standalone",
   "background_color": "#3E4EB8",
   "theme_color": "#2F3BA2"
 }
